name: Тест CLI скриптов

on:
  push:
    branches:
      - PolGen-Lite-dev
  pull_request:
    branches:
      - PolGen-Lite-dev

jobs:
  rvc_cli:
    runs-on: windows-latest

    strategy:
      matrix:
        python-version: ['3.8', '3.9', '3.10']

    steps:
    - name: Проверка кода
      uses: actions/checkout@v4

    - name: Настройка Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}

    - name: Установка зависимостей
      run: |
        python -m pip install --upgrade pip==23.1
        pip install --no-cache-dir -r requirements.txt

    - name: Установка ffmpeg
      run: |
        choco install ffmpeg

    - name: Установка активов и моделей
      run: |
        python download_models.py
        mkdir -p models/rvc_models/Tsoi
        Invoke-WebRequest -Uri https://huggingface.co/Politrees/Victor_Tsoi/resolve/main/model.index -OutFile models/rvc_models/Tsoi/model.index
        Invoke-WebRequest -Uri https://huggingface.co/Politrees/Victor_Tsoi/resolve/main/model.pth -OutFile models/rvc_models/Tsoi/model.pth

    - name: Установка аудио для теста
      run: |
        mkdir -p audio
        Invoke-WebRequest -Uri https://huggingface.co/Politrees/audio_for_test/resolve/main/BritishEnglishUKTest5.mp3 -OutFile audio/test.mp3

    - name: Запуск скрипта rvc_cli
      run: |
        python -m rvc.cli.rvc_cli -i audio/test.mp3 -m Tsoi -p 0 -ir 0 -fr 3 -rms 0.25 -f0 "rmvpe+" -hop 32 -pro 0.33 -f0min 1 -f0max 1100 -f "mp3"

  tts_cli:
    runs-on: windows-latest

    strategy:
      matrix:
        python-version: ['3.8', '3.9', '3.10']

    steps:
    - name: Проверка кода
      uses: actions/checkout@v4

    - name: Настройка Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}

    - name: Установка зависимостей
      run: |
        python -m pip install --upgrade pip==23.1
        pip install --no-cache-dir -r requirements.txt

    - name: Установка ffmpeg
      run: |
        choco install ffmpeg

    - name: Установка активов и моделей
      run: |
        python download_models.py
        mkdir -p models/rvc_models/Tsoi
        Invoke-WebRequest -Uri https://huggingface.co/Politrees/Victor_Tsoi/resolve/main/model.index -OutFile models/rvc_models/Tsoi/model.index
        Invoke-WebRequest -Uri https://huggingface.co/Politrees/Victor_Tsoi/resolve/main/model.pth -OutFile models/rvc_models/Tsoi/model.pth

    - name: Запуск скрипта tts_cli
      run: |
        python -m rvc.cli.edge_tts_cli -i "e" -m Tsoi -v "en-US-GuyNeural" -p 0 -ir 0 -fr 3 -rms 0.25 -f0 "rmvpe+" -hop 32 -pro 0.33 -f0min 1 -f0max 1100 -f "mp3"
